<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conteudos</title>
    <link rel="stylesheet" href="Conteudos.css">
</head>
<body>

<!-- Menu -->
<nav id="menu-h">
    <ul>
        <li>
            <div class="materiastitulos3"> <a href="index.html">Página inicial</a></div>
        </li>

        <li>
        <div class="materiastitulos3"> <a href="#">Quem somos</a></div>
             

        <li>
        <div class="materiastitulos3"> <a href="Conteudos.css">Conteudos</a></div>
        
    </ul>
</nav>

<!-- Titulo/Banner -->
<div class="image">
    <img src="imagembanner.png.jpg" alt=""/>
          
    <h2><span>Bem-vindos ao Futuro da Eletricidade<span class='horizontal'></span></h2>
    
    </div>

    <br/>
    <br/>
    
<div class="textoDES">
    Conteudos:
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>

<div id="conteudosmodulo">
<p>-Proteção de canalizações e máquinas eléctricas</p>
<p>-A importância dos sistemas de proteção</p>
<p>-Organização de um sistema de proteção</p>
<p>-Elementos de proteção</p>
<p>-Características dos fusíveis</p>
<p>-Características dos disjuntores</p>
<p>-Protecção de canalizações contra sobrecargas</p>
<p>-Protecção de canalizações contra curto – circuitos</p>
<p>-Protecção de máquinas eléctricas</p>
<p>-Protecção de transformadores</p>
<p>-Protecção de alternadores</p>
<p>-Protecção de motores</p>
<p>-Quadros de características</p>
<p>-Relés de proteção</p>
<p>-Descrição e funcionamento de relés de proteção</p>
<p>-Características dos relés de proteção</p>
<p>-Classificação dos relés de proteção</p>
<p>-Relés térmicos</p>
<p>-Relés magnetotérmicos</p>
</div>

<div class="informacoes">
    <a href= "https://drive.google.com/file/d/17MUYpN4_YZ8QUK2ygPj6FYQ92lilfWNe/view?usp=sharing"><img src="maisopecoes.jpg"/></a>
</div>

</body>
</html>